<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <link rel="icon" href="/favicon.png" sizes="32x32" type="image/png" />
    <link rel="apple-touch-icon" href="/favicon.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta
      name="description"
      content="Independent creative with a passion for graphic and motion design. Currently based in Lugano, Switzerland."
    />
    <meta
      name="keywords"
      content="design, portfolio, web application, motion, animation, lorenzo, del, sal"
    />
    <meta name="author" content="Filippo Di Gennaro" />
    <title>lds</title>
  </head>

  <body>
    <noscript>
      <strong
        >We're sorry but lds doesn't work properly without JavaScript enabled. Please enable it to
        continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <!-- built files will be auto injected -->
  </body>
</html>
